server.port=3002

#================================= mysql ================================
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ad?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql123

#================================= mybatis ===============================
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#============================pagehelper分页插件配置========================
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

server.jsp-servlet.init-parameters.development=true

#======================================发送邮件配置=========================
spring.mail.host=smtp.163.com
spring.mail.username=chizhang0902@163.com
spring.mail.password=zach123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true